In [1]:
import requests
import pandas as pd
import numpy as np
import multiprocessing as mp

from requests.exceptions import RequestException

from selenium import webdriver
from selenium.webdriver.chrome.options import Options

ModuleNotFoundError: No module named 'selenium'

In [2]:
df = pd.read_csv('/dlabdata1/lugeon/websites_wiki_10_000_9cat_train.gz', index_col=0)
df

        page_id                    link            cat2
0      53444543            vvnijnsel.nl       Biography
1        408803       www.petestark.com       Biography
2      56769455  www.ghostlightband.com       Biography
3      25293838  www.thecoalporters.com       Biography
4      41082806   senatorpeterwirth.com       Biography
...         ...                     ...             ...
63995  23121059        www.polestar.com  Transportation
63996  47528895       en.motcmpb.gov.tw  Transportation
63997    275681       www.ansett.com.au  Transportation
63998   4579741              www.vag.de  Transportation
63999    607811        fastnet.rorc.org  Transportation

[64000 rows x 3 columns]

In [14]:
df_red = df.sample(n=64_000)

In [15]:
df_red

        page_id                            link                     cat2
62436   2153383          northplatteairport.com           Transportation
9533    1408935                     us.hsbc.com   Business_and_economics
25953   6034251                         dsw.com              Visual_arts
56093  52317337                  www.gemrad.com           Transportation
43775  55155849                  www.moe.gov.bn  Politics_and_government
...         ...                             ...                      ...
30700  36333425                 www.delwebb.com              Visual_arts
8025    1394152  www.actiononhearingloss.org.uk   Business_and_economics
48705  36111762     stedsboatclub.wordpress.com                   Sports
24835  39577825          www.venturatheater.net              Visual_arts
134     3145813                      sonoio.org                Biography

[64000 rows x 3 columns]

In [16]:
def get_code_content(url):
    try: 
        r = requests.get('http://' + url, timeout=10)
        code = r.status_code
        content = r.headers.get('content-type', 'none')
        return code, content, 'none'
    except Exception as e:
        return 'none', 'none', e.__class__.__name__

In [17]:
try: 
    pool = mp.Pool()
    df_red['request'] = pool.map(get_code_content, df_red.link)
    
finally:
    pool.close()
    pool.join()

In [18]:
df_red

,page_id,link,cat2,request
62436,2153383,northplatteairport.com,Transportation,"(200, text/html;charset=utf-8, none)"
9533,1408935,us.hsbc.com,Business_and_economics,"(200, text/html; charset=utf-8, none)"
25953,6034251,dsw.com,Visual_arts,"(none, none, ReadTimeout)"
56093,52317337,www.gemrad.com,Transportation,"(200, text/html; charset=UTF-8, none)"
43775,55155849,www.moe.gov.bn,Politics_and_government,"(200, text/html; charset=utf-8, none)"
...,...,...,...,...
30700,36333425,www.delwebb.com,Visual_arts,"(200, text/html; charset=utf-8, none)"
8025,1394152,www.actiononhearingloss.org.uk,Business_and_economics,"(403, text/html, none)"
48705,36111762,stedsboatclub.wordpress.com,Sports,"(200, text/html; charset=UTF-8, none)"
24835,39577825,www.venturatheater.net,Visual_arts,"(403, text/html, none)"
134,3145813,sonoio.org,Biography,"(200, text/html, none)"

In [1]:
df_red.request.value_counts()[:20]

NameError: name 'df_red' is not defined

In [12]:
df_sel = pd.read_csv('/dlabdata1/lugeon/selerrors.gz', index_col=0)

In [13]:
df_sel

,uid,url,cat0,error,errors
17631,1189404,www.apaonline.org,Education,NaN,ok
35997,108420,www.townofsilverplume.org,Geographical,NaN,ConnectionError
15524,51694121,kons.gov.ba,Business_and_economics,NaN,ok
39060,234374,www.miamitownship.org,Geographical,NaN,ok
20456,5487344,hillbrook.org,Education,NaN,ok
...,...,...,...,...,...
54492,6173389,www.amcsports.org,Sports,NaN,ok
35489,29302918,freginals.info,Geographical,NaN,ok
19722,38607788,www.aberdeenhall.com,Education,NaN,ok
49801,29203205,www.terenurecollegeafc.com,Sports,NaN,ReadTimeout
34154,6018315,www.wasungen.de,Geographical,NaN,ok

In [9]:
pd.read_csv('/dlabdata1/lugeon/websites_wiki_10_000_9cat_train.gz', header=0, names=['uid', 'url', 'cat0'])

            uid                     url            cat0
0      53444543            vvnijnsel.nl       Biography
1        408803       www.petestark.com       Biography
2      56769455  www.ghostlightband.com       Biography
3      25293838  www.thecoalporters.com       Biography
4      41082806   senatorpeterwirth.com       Biography
...         ...                     ...             ...
63995  23121059        www.polestar.com  Transportation
63996  47528895       en.motcmpb.gov.tw  Transportation
63997    275681       www.ansett.com.au  Transportation
63998   4579741              www.vag.de  Transportation
63999    607811        fastnet.rorc.org  Transportation

[64000 rows x 3 columns]